# PostgreSQL
PG_USER=postgres
PG_PASSWORD=vaishnav
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=postgres

# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=vaishnav
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=votingapp

# Oracle
ORACLE_USER=admin
ORACLE_PASSWORD=vaishnav
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=testdb

# Excel
EXCEL_FILE_PATH=./files/sample.xlsx