# PostgreSQL
PG_USER=POSTGRES_USERNAME
PG_PASSWORD=PG_PASSWORD
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=PG_DATABASE_NAME

# MySQL
MYSQL_USER=MySQL_USERNAME
MYSQL_PASSWORD=MySQL_PASSWORD
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=MySQL_DATABASE_NAME

# Oracle
ORACLE_USER=ORACLE_DB_USER
ORACLE_PASSWORD=ORACLE_DB_PASSWORD
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=ORACLE_SERVICE_NAME

# Excel
EXCEL_FILE_PATH=./files/sample.xlsx